//  Git author Unknown must have access to the team abdullah-alhatem's projects on Vercel to create deployments.
// Hobby teams do not support collaboration. Please upgrade to Pro to add team members.
{
  "version": 2,
  "routes": [{ "handle": "filesystem" }, { "src": "/.*", "dest": "/index.html" }]
}
